<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateRoadTileClass.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateRoadTileClass.cs" Line="22" Column="62" />
      <File FileName="Assets\Scripts\VehicleClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoadTileClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>