<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateRoadTileClass.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateRoadTileClass.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\RoadTileClass.cs" Line="18" Column="57" />
      <File FileName="Assets\Scripts\VehicleClass.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>