<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VehicleContainerClass.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateRoadTileClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VehicleContainerClass.cs" Line="27" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>